# Main

./: .editorconfig  .gitignore  TimeTracker.sln  azure-pipelines.yml
Api.Requests.Base/: Api.Requests.Base.csproj
AspNetCore.ApiControllers.Abstractions/: ApiControllerBase.cs  AspNetCore.ApiControllers.Abstractions.csproj  BadResponseModel.cs  IShouldPerformCommit.cs
AspNetCore.ApiControllers.Extensions/: AspNetCore.ApiControllers.Extensions.csproj  AsyncApiControllerBaseExtensions.cs  AsyncApiControllerExtensions.cs
Notification.Abstractions/: DefaultAsyncNotificationBuilder.cs  IAsyncNotification(INotificationContext).cs  IAsyncNotificationBuilder.cs  IAsyncNotificationFactory.cs  IExternalServiceItemContext.cs  INotificationContext.cs  INotificationItemContext.cs  Notification.Abstractions.csproj  ScopedAsyncNotificationFactory.cs
TimeTracker.Api/: ApiAssemblyMarker.cs  Program.cs  Startup.cs  TimeTracker.Api.csproj  appsettings.json
TimeTracker.Api.Shared/: TimeTracker.Api.Shared.csproj
TimeTracker.Api.Shared/Constants/: ApiUrl.cs
TimeTracker.Api.Shared/Dto/: PaginatedListDto.cs
TimeTracker.Api/Controllers/: MainApiControllerBase.cs
TimeTracker.Api/Extensions/: AppInitExtensions.cs
TimeTracker.Api/Middleware/: RequestResponseLoggerMiddleware.cs
TimeTracker.Api/Profiles/: ClientProfile.cs  PaymentProfile.cs  ProjectProfile.cs  ReportProfile.cs  StorageProfile.cs  TagProfile.cs  TimeEntryProfile.cs  UserProfile.cs  WorkspaceMemberProfile.cs  WorkspaceMembershipProjectAccessProfile.cs  WorkspaceProfile.cs
TimeTracker.Api/Properties/: launchSettings.json
TimeTracker.Business/: BusinessAssemblyMarker.cs  Class1.cs  TimeTracker.Business.csproj
TimeTracker.Business.Common/: BusinessCommonAssemblyMarker.cs  Class1.cs  TimeTracker.Business.Common.csproj
TimeTracker.Business.Common/Constants/: AConstant.cs  AccessLevel.cs  GlobalConstants.cs  MembershipAccessType.cs  StoredFileType.cs
TimeTracker.Business.Common/Exceptions/: DomainException.cs
TimeTracker.Business.Common/Extensions/: StoredFileTypeExtensions.cs
TimeTracker.Business.Common/Helpers/: JsonHelper.cs
TimeTracker.Business.Common/Resources/: RG.Designer.cs  RG.resx
TimeTracker.Business.Common/Utils/: AssemblyUtils.cs  Base64Utils.cs  IoUtils.cs  ObjectUtils.cs  PaginationUtils.cs  SecurityUtil.cs  StringUtils.cs
TimeTracker.Business.Extensions/: ByteExtensions.cs  ColorExtensions.cs  DateTimeExtensions.cs  DecimalExtensions.cs  EnumExtensions.cs  HttpResponseExtensions.cs  IntExtensions.cs  ObjectExtensions.cs  StreamExtensions.cs  StringExtensions.cs  TimeSpanExtensions.cs  TimeTracker.Business.Extensions.csproj
TimeTracker.Business.Extensions/Resources/: R.Designer.cs  R.resx
TimeTracker.Business.Notifications/: BusinessNotificationsAssemblyMarker.cs  TimeTracker.Business.Notifications.csproj
TimeTracker.Business.Notifications/Core/: TemplateHelper.cs
TimeTracker.Business.Notifications/Senders/: TestNotificationContext.cs  TestNotificationItemContext.cs  TestNotificationSender.cs
TimeTracker.Business.Notifications/Services/: EmailSendingService.cs  EmailSendingServiceMock.cs  FakeEmailSendingService.cs  IEmailSendingService.cs
TimeTracker.Business.Orm/: BusinessOrmAssemblyMarker.cs  TimeTracker.Business.Orm.csproj
TimeTracker.Business.Orm/Connection/: DbConnectionFactory.cs  DbSessionProvider.cs
TimeTracker.Business.Orm/Constants/: MembershipAccessType.cs  QueueChannel.cs  QueueStatus.cs
TimeTracker.Business.Orm/Dao/: ClientDao.cs  IClientDao.cs  IPaymentDao.cs  IProjectDao.cs  IQueueDao.cs  IStoredFilesDao.cs  ITagDao.cs  ITimeEntryDao.cs  IUserDao.cs  IWorkspaceDao.cs  PaymentDao.cs  ProjectDao.cs  QueueDao.cs  StoredFilesDao.cs  TagDao.cs  TimeEntryDao.cs  UserDao.cs  WorkspaceDao.cs
TimeTracker.Business.Orm/Dto/: IdDto.cs  ListDto.cs
TimeTracker.Business.Orm/Entities/: ClientEntity.cs  PaymentEntity.cs  ProjectEntity.cs  QueueEntity.cs  StoredFileEntity.cs  TagEntity.cs  TaskCommentEntity.cs  TaskEntity.cs  TaskHistoryItemEntity.cs  TaskListEntity.cs  TimeEntryEntity.cs  UserEntity.cs  WorkspaceEntity.cs  WorkspaceSettingsClickUpEntity.cs  WorkspaceSettingsRedmineEntity.cs
TimeTracker.Business.Orm/Exceptions/: DataInconsistentException.cs  EntityDataIsIncorrectException.cs  EntityIsExistException.cs  EntityIsNotExistException.cs
TimeTracker.Business.Orm/Extensions/: ColorConverterExtensions.cs  HibernateExtensions.cs
TimeTracker.Business.Orm/Hibernate/: hibernate.hbm.xml
TimeTracker.Business.Testing/: BusinessOrmAssemblyMarker.cs  TimeTracker.Business.Testing.csproj
TimeTracker.Business.Testing/Autofac/: TestingModule.cs
TimeTracker.Business.Testing/Extensions/: HttpResponseExtensions.cs
TimeTracker.Business.Testing/Factories/: IDataFactory.cs
TimeTracker.Business/Exceptions/: DomainException.cs
TimeTracker.Business/Extensions/: FormFileExtensions.cs  HttpRequestExtension.cs  ModelStateDictionaryExtensions.cs  StoredFileTypeExtensions.cs
TimeTracker.Business/Helpers/: ApplicationHelper.cs  EnvironmentHelper.cs  ImageHelper.cs  MimeTypeHelper.cs
TimeTracker.Business/Resources/: UserResources.Designer.cs  UserResources.resx
TimeTracker.Migrations/: Program.cs  TimeTracker.Migrations.csproj  appsettings.json
TimeTracker.Migrations/Code/: MyMigration.cs
TimeTracker.Migrations/Migrations/: 10_Alter_Payments.cs  11_Alter_Payments.cs  12_Alter_TimeEntries.cs  13_Alter_DateTimes.cs  13_Alter_Users.cs  14_Alter_User_AddColumns.cs  15_Alter_MembershipAccess.cs  16_Alter_Workspace.cs  17_AlterTable_AppClickUp.cs  18_CreateTable_Redmine.cs  19_Insert_QueueChannels.cs  (+23 more)
TimeTracker.Tests.Integration.Api/: ApiCustomWebApplicationFactory.cs  TestStartup.cs  TimeTracker.Tests.Integration.Api.csproj  UnitTest1.cs  appsettings.json
TimeTracker.Tests.Integration.Business/: TimeTracker.Tests.Integration.Business.csproj  appsettings.json  xunit.runner.json
TimeTracker.Web/: App.razor  Program.cs  TimeTracker.Web.csproj  _Imports.razor
TimeTracker.WorkerServices/: Program.cs  Startup.cs  TimeTracker.WorkerServices.csproj  Worker.cs  appsettings.json
(+890 files in other folders)
