<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Api.Requests.Abstractions\Api.Requests.Abstractions.csproj" />
        <ProjectReference Include="..\Api.Requests.Base\Api.Requests.Base.csproj" />
        <ProjectReference Include="..\AspNetCore.ApiControllers.Abstractions\AspNetCore.ApiControllers.Abstractions.csproj" />
        <ProjectReference Include="..\AspNetCore.ApiControllers.Extensions\AspNetCore.ApiControllers.Extensions.csproj" />
        <ProjectReference Include="..\Persistence.Transactions.Behaviors\Persistence.Transactions.Behaviors.csproj" />
        <ProjectReference Include="..\TimeTracker.Api.Shared\TimeTracker.Api.Shared.csproj" />
        <ProjectReference Include="..\TimeTracker.Business.Common\TimeTracker.Business.Common.csproj" />
        <ProjectReference Include="..\TimeTracker.Business\TimeTracker.Business.csproj" />
        <InternalsVisibleTo Include="TimeTracker.Tests.Integration.Api" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Controllers\Dashboard\Payments" />
    </ItemGroup>

</Project>
