worker_processes 4;

events {}

http {
  server {
    listen 80 default;

    location / {
        root      /var/www/wwwroot;
        
        include /etc/nginx/mime.types;
        types {
            application/wasm wasm;
        }
        default_type application/octet-stream;
        
        try_files $uri $uri/ /index.html =404;
    }
}
}
