.w-task-table ::deep {
    height: calc(100vh - 295px);
    overflow-y:scroll;
    
    .w-task-item {
        
        &:hover {
            cursor: pointer;    
        }
        
        .w-done {
            text-decoration: line-through;
        }
    }
    
    .rz-datalist-data {
        padding-left: 0;
        padding-right: 0;
        padding-bottom: 0;
        
        li {
            margin: 0;
        }
    }
}



